spring.datasource.url= jdbc:postgresql://localhost:5432/db_API_test
spring.datasource.username=postgres
spring.datasource.password=sql123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true